.image-gallery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  max-width: 100%;
  height: 600px;
}

.main-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

.thumbnails {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}

.thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}


button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.car-infos {
  display: flex;
  justify-content: space-between;
}

.email-form {
  padding: 20px;
  border: 2px solid grey;
  border-radius: 15px;
}

.email-div, .subject-div, .message-div{
  display: grid;
  grid-template-columns: 1fr;
}
form {
  width: 100%;
}

button {
  margin-top: 10px;
}
